# MusicService

./: pom.xml
src/main/java/ru/kpfu/itis/dao/: UserDao.java
src/main/java/ru/kpfu/itis/dao/impl/: PlaylistDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/ru/kpfu/itis/entity/: User.java
src/main/java/ru/kpfu/itis/filter/: AuthFilter.java
src/main/java/ru/kpfu/itis/listener/: InitListener.java
src/main/java/ru/kpfu/itis/service/: FavoriteService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/ru/kpfu/itis/servlet/auth/: LoginServlet.java  MainPageServlet.java  RegisterServlet.java
src/main/java/ru/kpfu/itis/servlet/playlist/: CreatePlaylistServlet.java  PlaylistDetailsServlet.java  PlaylistServlet.java
src/main/java/ru/kpfu/itis/servlet/profile/: FavouriteServlet.java  ProfileServlet.java
src/main/java/ru/kpfu/itis/servlet/song/: SongServlet.java  UploadSongServlet.java
src/main/java/ru/kpfu/itis/util/: CloudinaryUtil.java  DatabaseCollectionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: header.jsp  mainLayout.tag  nav.tag
src/main/webapp/WEB-INF/views/login/: login.jsp  mainPage.jsp  register.jsp
src/main/webapp/WEB-INF/views/playlist/: createPlaylist.jsp
src/main/webapp/WEB-INF/views/profile/: editProfile.jsp  favourites.jsp  profile.jsp
src/main/webapp/WEB-INF/views/profile/playlist/: playlists.jsp
src/main/webapp/assets/images/: add
src/main/webapp/js/: audioPlayer.js
